import express from "express";
import Cafe from "../models/Cafe.js";

const router = express.Router();

router.get("/", async (req, res) => {
  try {
    const cafes = await Cafe.find({}).sort({ plan: -1, rating: -1 });
    res.json(cafes);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

router.get("/:id", async (req, res) => {
  try {
    const cafe = await Cafe.findById(req.params.id);
    if (!cafe) return res.status(404).json({ message: "Cafe not found" });
    res.json(cafe);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

router.post("/:id/review", async (req, res) => {
  try {
    const { text, rating } = req.body;

    if (!text ||!rating) {
      return res.status(400).json({ message: "Text and rating required" });
    }
    if (rating < 1 || rating > 5) {
      return res.status(400).json({ message: "Rating must be 1-5" });
    }

    const cafe = await Cafe.findById(req.params.id);
    if (!cafe) return res.status(404).json({ message: "Cafe not found" });

    cafe.reviews.push({ text, rating });
    cafe.rating = cafe.reviews.reduce((acc, r) => acc + r.rating, 0) / cafe.reviews.length;

    await cafe.save();
    res.status(201).json(cafe);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

router.put("/:id/plan", async (req, res) => {
  try {
    const { plan } = req.body;

    if (!["free", "featured"].includes(plan)) {
      return res.status(400).json({ message: "Plan must be 'free' or 'featured'" });
    }

    const cafe = await Cafe.findById(req.params.id);
    if (!cafe) return res.status(404).json({ message: "Cafe not found" });

    cafe.plan = plan;
    await cafe.save();
    res.json(cafe);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
});

export default router;